START:
0

FINAL:
2, 5, 9

EDGES:
0  Nproper   1
0  Ndet      1
0  DET       3
1  PREP      0
1  Vintran   2
1  Vtran     4
1  Vditran   6
1  VtranCC   11
1  VintranCC 13
2  PREP      4
3  Nneutral  1
3  ADJ       3
4  Nprop     5
4  Ndet      5
4  DET       10
5  PREP      4
5  Ndet      5
6  Nproper   7
6  Ndet      7
6  DET       8
7  PREP      4
7  Ndet      9
7  DET       14
8  Nneutral  7
8  ADJ       8
10 Nneutral  5
10 ADJ       10
11 DET       12
11 Nproper   13
11 Ndet      13
12 ADJ       12
12 Nneutral  13
13 CC        0
14 Nneutral  9
14 ADJ       14


ABRS:
DET: 'et', 'ethvert'
Nproper: 'Ola', 'Kari'
Ndet: 'barnet', 'dyret', 'eplet', 'huset', 'vannet'
Nneutral: 'barn', 'eple', 'dyr'
Vintran: 'sov', 'smilte', 'spiste'
Vtran: 'solgte', 'spiste', 'likte'
Vditran: 'ga', 'overrakte'
VintranCC: 'fortalte', 'tenkte', 'likte', 'sa'
VtranCC: 'fortalte'
ADJ: 'stort', 'lite', 'pent', 'underlig', 'snilt'
PREP: 'fra', 'til', 'i', 'med', 'ved', 'bak'
CC: 'at'

