Sentences:
Kari likte dyret i huset ved vannet
Kari likte dyret i huset ved vannet bak et eple
Kari likte dyret i huset ved vannet bak et eple i dyret
Kari likte dyret i huset ved vannet bak et eple i dyret med barnet
Kari likte dyret i huset ved vannet bak et eple i dyret med barnet i huset

  PP-er  |  sr_parse  |  sr_parse_modified  
---------+------------+-------------------
    1    |  0.209     |  0.025
---------+------------+-------------------
    2    |  2.209     |  0.129 
---------+------------+-------------------
    3    |  14.72     |  0.418 
---------+------------+-------------------
    4    |  107.3     |  1.548 
---------+------------+-------------------
    5    |  811.3     |  6.190 