                                                 / \                                                
                                                /   \
                                               /     \
                                              /   S   \             
                                             /   S1    \            
                                            /\  NP-VP  /\           
                                           /  \       /  \          
                                          /    \     /    \         
                                         /      \   /      \        
                                        /        \ /        \       
                                       /          X    VP    \      
                                      / \        / \        / \     
                                     /   \      /   \      /   \    
                                    /     \    /     \    /     \   
                                   /       \  /       \  /       \  
                                  /   S     \/         \/         \                 
                                 /\   S1    /\         /\   CP    /\                            
                                /  \ NP-VP /  \       /  \       /  \                           
                               /    \     /    \     /    \     /    \                          
                              /      \   /      \   /      \   /  S   \                         
                             /        \ /        \ /        \ /  S1    \                        
                            /          X    VP    X          X   NP-VP  \                       
                           / \        / \        / \        / \        / \                      
                          /   \      /   \      /   \      /   \      /   \                         
                         /     \    /     \    /     \    /     \    /     \                      
                        /       \  /       \  /       \  /       \  /       \                     
                       /         \/         \/   CP    \/         \/   VP    \                    
                      /\         /\         /\         /\         /\         /\                     
                     /  \       /  \       /  \       /  \       /  \       /  \                    
                    /    \     /    \     /    \     /    \     /    \     /    \                   
                   /      \   /      \   /      \   /  S   \   /      \   /      \                  
                  /        \ /        \ /        \ /   S1   \ /        \ /  NP-NP \                 
                 /          X          X          X   NP-VP  X          X          \                
                / \        / \       /  \        / \        / \        / \        / \ 
               /   \      /   \     /    \      /   \      /   \      /   \      /   \              
              /     \    /     \   /      \    /     \    /     \    /     \    /     \             
             /       \  /       \ /        \  /       \  /       \  /       \  /       \            
            /         \/         V          \/         \/   VP    \/         \/   NP    \           
           /\         /\         /\         / \        /\         /\         /\         /\         
          /  \       /  \       /  \       /   \      /  \       /  \       /  \       /  \         
         /    \     /    \     /    \     /     \    /    \     /    \     /    \     /    \        
        /      \   /      \   /      \   /       \  /      \   /      \   /      \   /      \       
       /        \ /        \ /        \ /         \/        \ /        \ /        \ /        \      
      /          X          X          X          /          X  NP-NP   X          X    PP    \     
     / \        / \        / \        / \        / \        / \        / \        / \        / \    
    /   \      /   \      /   \      /   \      /   \      /   \      /   \      /   \      /   \   
   / NP  \    / VtC \    /  C  \    / NP  \    / Vdi \    / NP  \    / NP  \    /     \    / NP  \  
  / Nprop \  / VinC  \  /       \  / Nprop \  /       \  / Ndet  \  / Ndet  \  / PREP  \  / Ndet  \ 
 /_________\/_________\/_________\/_________\/_________\/_________\/_________\/_________\/_________\

   Ola       fortalte      at       Kari         ga       barnet      dyret       i         huset