 cnf.cfg                                                                  | my.cfg
--------------------------------------------------------------------------+-----------------------------------------------------------------------------
                                                                          |   
              S                                                           |                S 
  ____________|________                                                   |   _____________|___________       
 |                     VP                                                 |  |                         VP  
 |                 ____|_______________________________                   |  |                   ______|___________________________    
 |                VP                                   |                  |  |                  VP                                 |  
 |      __________|____                                |                  |  |       ___________|______                            |   
 |     |               CP                              |                  |  |      |                  CP                          | 
 |     |       ________|___                            |                  |  |      |       ___________|_____                      | 
 |     |      |            S1                          |                  |  |      |      |                 S                     |   
 |     |      |    ________|____                       |                  |  |      |      |     ____________|____                 |   
 |     |      |   |             VP                     |                  |  |      |      |    |                 VP               PP   
 |     |      |   |     ________|______                |                  |  |      |      |    |       __________|______      ____|____
 |     |      |   |    |             NP-NP             PP                 |  NP     |      |    NP     |          NP     NP   |         NP 
 |     |      |   |    |         ______|_____      ____|____              |  |      |      |    |      |          |      |    |         |   
 NP   VinC    C   NP  Vdi       NP           NP  PREP       NP            |Nprop   VinC    C  Nprop   Vdi        Ndet   Ndet PREP      Ndet
 |     |      |   |    |        |            |    |         |             |  |      |      |    |      |          |      |    |         |   
Ola fortalte  at Kari  ga     barnet       dyret  i       huset           | Ola  fortalte  at  Kari    ga       barnet dyret  i       huset
                                                                          |
--------------------------------------------------------------------------+-----------------------------------------------------------------------------
                                                                          |
       S                                                                  |         S         
  _____|______                                                            |   ______|______   
 |            VP                                                          |  |             VP    
 |      ______|___                                                        |  |       ______|____ 
 |     |          CP                                                      |  |      |           CP
 |     |       ___|_________                                              |  |      |       ____|_____________   
 |     |      |             S1                                            |  |      |      |                  S 
 |     |      |    _________|____________                                 |  |      |      |     _____________|__
 |     |      |   |                      VP                               |  |      |      |    |                    VP  
 |     |      |   |          ____________|_________                       |  |      |      |    |              ______|_________   
 |     |      |   |         VP                     |                      |  |      |      |    |             VP               PP  
 |     |      |   |     ____|______                |                      |  |      |      |    |       ______|______      ____|____    
 |     |      |   |    |         NP-NP             PP                     |  NP     |      |    NP     |      NP     NP   |         NP 
 |     |      |   |    |     ______|_____      ____|____                  |  |      |      |    |      |      |      |    |         | 
 NP   VinC    C   NP  Vdi   NP           NP  PREP       NP                |Nprop   VinC    C  Nprop   Vdi    Ndet   Ndet PREP      Ndet
 |     |      |   |    |    |            |    |         |                 |  |      |      |    |      |      |      |    |         |   
Ola fortalte  at Kari  ga barnet       dyret  i       huset               | Ola  fortalte  at  Kari    ga   barnet dyret  i       huset
                                                                          |
--------------------------------------------------------------------------+-----------------------------------------------------------------------------
                                                                          |
       S                                                                  |         S   
  _____|______                                                            |   ______|______ 
 |            VP                                                          |  |             VP
 |      ______|___                                                        |  |       ______|____ 
 |     |          CP                                                      |  |      |           CP
 |     |       ___|_________                                              |  |      |       ____|_____________ 
 |     |      |             S1                                            |  |      |      |                  S 
 |     |      |    _________|______                                       |  |      |      |     _____________|______  
 |     |      |   |                VP                                     |  |      |      |    |                    VP 
 |     |      |   |     ___________|_____                                 |  |      |      |    |       _____________|____ 
 |     |      |   |    |               NP-NP                              |  |      |      |    |      |      |           NP 
 |     |      |   |    |     ____________|____                            |  |      |      |    |      |      |       ____|____ 
 |     |      |   |    |    |                 NP                          |  |      |      |    |      |      |      |         PP  
 |     |      |   |    |    |       __________|____                       |  |      |      |    |      |      |      |     ____|____ 
 |     |      |   |    |    |      |               PP                     |  NP     |      |    NP     |      NP     NP   |         NP
 |     |      |   |    |    |      |           ____|____                  |  |      |      |    |      |      |      |    |         | 
 NP   VinC    C   NP  Vdi   NP     NP        PREP       NP                |Nprop   VinC    C  Nprop   Vdi    Ndet   Ndet PREP      Ndet
 |     |      |   |    |    |      |          |         |                 |  |      |      |    |      |      |      |    |         |
Ola fortalte  at Kari  ga barnet dyret        i       huset               | Ola  fortalte  at  Kari    ga   barnet dyret  i       huset
                                                                          |